# CompanyEmployees

./: CompanyEmployees.csproj  CompanyEmployees.sln  MappingProfile.cs  Startup.cs  appsettings.json
ContextFactory/: RepositoryContextFactory.cs
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/: ErrorModel.cs  JwtConfiguration.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Migrations/: 20230429113540_Databasecreation.Designer.cs  20230429113540_Databasecreation.cs  20230430072852_Intialdata.Designer.cs  20230430072852_Intialdata.cs  20230609115905_CreateUserIdentityTables.Designer.cs  20230609115905_CreateUserIdentityTables.cs  20230609125916_AddRolestoDB.Designer.cs  20230609125916_AddRolestoDB.cs  RepositoryContextModelSnapshot.cs
Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  Link.cs
Presentation/ActionFilters/: ValidationFilterAttribute.cs
Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs
Presentation/ModelBinders/: ArrayModelBinder.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service.Contract/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
ServiceExtensions/: ServiceExtensions.cs
Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs  Services.csproj
Shared/DataTransferObjects/: CompanyCreationDto.cs  CompanyDTO.cs  CompanyForUpdateDto.cs  EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  Metadata.cs  PagedList.cs  RequestParameters.cs
internal_logs/: internallog.txt
